Version=1
# 8035.98388671875
WorldMap.CenterX=8035.98388671875

# 11585.142578125
WorldMap.CenterY=11585.142578125

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true