Version=1
# 11081.0302734375
WorldMap.CenterX=11081.0302734375

# 6548.55810546875
WorldMap.CenterY=6548.55810546875

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true