Version=1
# 12690.51953125
WorldMap.CenterX=12690.51953125

# 6240.5126953125
WorldMap.CenterY=6240.5126953125

# 12.0
WorldMap.Zoom=12.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true