Version=1
# 8196.2578125
WorldMap.CenterX=8196.2578125

# 11581.4912109375
WorldMap.CenterY=11581.4912109375

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true