Version=1
# 8241.9228515625
WorldMap.CenterX=8241.9228515625

# 11603.3046875
WorldMap.CenterY=11603.3046875

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true