Version=1
# 11448.9873046875
WorldMap.CenterX=11448.9873046875

# 6973.97900390625
WorldMap.CenterY=6973.97900390625

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true