Version=1
# 9364.3701171875
WorldMap.CenterX=9364.3701171875

# 9352.4072265625
WorldMap.CenterY=9352.4072265625

# 12.0
WorldMap.Zoom=12.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true