Version=1
# 8070.58203125
WorldMap.CenterX=8070.58203125

# 11731.142578125
WorldMap.CenterY=11731.142578125

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true