Version=1
# 12204.947265625
WorldMap.CenterX=12204.947265625

# 4161.42724609375
WorldMap.CenterY=4161.42724609375

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true