Version=1
# 7789.2216796875
WorldMap.CenterX=7789.2216796875

# 6757.6181640625
WorldMap.CenterY=6757.6181640625

# 14.0
WorldMap.Zoom=14.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true